# PhongKhamRHM

./: PhongKhamDaKhoa.sln  README.md
PhongKhamDaKhoa.Group8/: AddBacSiForm.Designer.cs  AddBacSiForm.cs  AddHoSoBenhAnForm.Designer.cs  AddHoSoBenhAnForm.cs  AddHoSoBenhAnForm.resx  AddLeTanForm.Designer.cs  AddLeTanForm.cs  AddPhuTaForm.Designer.cs  AddPhuTaForm.cs  AddUpdateLichKham.Designer.cs  AddUpdateLichKham.cs  AddUpdateLichLamForm.Designer.cs  AddUpdateLichLamForm.cs  AddVatLieuForm.Designer.cs  AddVatLieuForm.cs  BacSiForm.Designer.cs  BacSiForm.cs  BacSiForm.resx  ChuPhongKham.Designer.cs  ChuPhongKham.cs  ChuPhongKham.resx  DangKyForm.Designer.cs  DangKyForm.cs  DangKyForm.resx  DangNhapForm.Designer.cs  DangNhapForm.cs  DangNhapForm.resx  DanhSachLichKhamForm.Designer.cs  DanhSachLichKhamForm.cs  DanhSachLichKhamForm.resx  Export.cs  HoSoBenhAnForm.Designer.cs  HoSoBenhAnForm.cs  HoSoBenhAnForm.resx  KyThuatForm.Designer.cs  KyThuatForm.cs  KyThuatForm.resx  LeTanForm.Designer.cs  LeTanForm.cs  LeTanForm.resx  (+46 more)
PhongKhamDaKhoa.Group8/Properties/: Resources.Designer.cs
PhongKhamDaKhoa.Group8/RJControls/: Calendar.cs  RJButton.cs  RJCircularPictureBox.cs  RJComboBox.cs  RJDatePicker.cs  RJProgressBar.cs  RJRadioButton.cs  RJTextBox.cs  RJToggleButton.cs
Repositories/: BacSiRepo.cs  BenhNhanRepo.cs  CTPkbRepo.cs  CTToathuocRepo.cs  CTVLTHRepo.cs  CaLamRepo.cs  ChuPhongKhamRepo.cs  HoSoBenhAnRepo.cs  HoaDonRepo.cs  KhoaRepo.cs  KyThuatRepo.cs  LeTanRepo.cs  LichHenRepo.cs  PhieuKhamBenhRepo.cs  PhongkhamrhmContext.cs  PhuTaRepo.cs  Repositories.csproj  TaiKhoanRepo.cs  ThuocRepo.cs  ToaThuocRepo.cs  VatLieuRepo.cs  ViTriBenhRepo.cs
(+40 files in other folders)
